# sinn-avaliacao-java

java/: pom.xml
java/src/main/java/br/com/sinn/configuracoes/: AvaliacaoEntrevistaJavaAppInitializer.java  AvaliacaoEntrevistaJavaDBConfig.java  MVCConfig.java
java/src/main/java/br/com/sinn/controller/: AdvanceController.java  EmployeeController.java  EnterpriseController.java  InstallmentPlanController.java
java/src/main/java/br/com/sinn/controller/exception/: ControllerExceptionHandler.java  StandardError.java  ValidationErros.java
java/src/main/java/br/com/sinn/domain/: Advance.java  Employee.java  Enterprise.java  InstallmentPlan.java  Installments.java
java/src/main/java/br/com/sinn/domain/dto/: EmployeeDTO.java  EnterpriseDTO.java  EnterpriseNewDTO.java
java/src/main/java/br/com/sinn/domain/enums/: JobRole.java  PaymentState.java
java/src/main/java/br/com/sinn/repository/: RepositoryAdvance.java  RepositoryEmployee.java  RepositoryEnterprise.java  RepositoryInstallmentPlan.java  RepositoryInstallments.java
java/src/main/java/br/com/sinn/services/: DBService.java  ServiceAdvance.java  ServiceEmployee.java  ServiceEnterprise.java  ServiceInstallmentPlan.java
java/src/main/java/br/com/sinn/services/exception/: FieldMessage.java  ObjectNotFoundException.java
java/src/main/java/br/com/sinn/services/utils/: BR.java
java/src/main/java/br/com/sinn/services/validation/: EmployeeInsert.java  EmployeeInsertValidator.java  EnterpriseInsert.java  EnterpriseInsertValidator.java
java/src/main/resources/: application-test.properties  application.properties
java/src/test/java/br/com/sinn/controllers/: EnterpriseControllerTest.java
java/src/test/java/br/com/sinn/controllers/test/: EnterpriseControllerTest.java
java/src/test/java/br/com/sinn/controllers/test/util/: PageBuilder.java  TestUtil.java
java/src/test/java/br/com/sinn/repository/test/: EnterpriseResponsitoryTest.java
java/src/test/java/br/com/sinn/service/test/: ServiceAdvanceTest.java
