#Properties de conexão com o banco de dados
jdbc.jndi=java:jboss/datasources/AudespDS

#Configurações do Hibernate
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.current_session_context_class=thread
hibernate.dbcp.testOn=SELECT 1+1

delegacoes.cod-tcesp=0000000704
