
#Properties de conexão com o banco de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:~/dbNovo
jdbc.username = sa
jdbc.password = 

#Configurações do Hibernate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create
